.mat-slide-toggle-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}<div class="mat-slide-toggle-thumb"></div>
<div mat-ripple="" class="mat-ripple mat-slide-toggle-ripple mat-focus-indicator" ng-reflect-trigger="[object HTMLLabelElement]" ng-reflect-disabled="false" ng-reflect-centered="true" ng-reflect-radius="20" ng-reflect-animation="[object Object]"><div class="mat-ripple-element mat-slide-toggle-persistent-ripple"></div></div>


...................................

.mat-slide-toggle {
    display: inline-block;
    height: 24px;
    max-width: 100%;
    line-height: 24px;
    white-space: nowrap;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

....................................
.mat-ripple {
    overflow: hidden;
    position: relative;
}


...........................
<ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let slider; let i = index">
              <mat-slide-toggle
                [checked]="slider.status == 'open'"
                (change)="statusChange($event, i)"
              >
              </mat-slide-toggle>
            </td>
          </ng-container>
...............................................
          <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let slider">
              <button
                mat-icon-button
                color="warn"
                (click)="deleteSlider(slider._id)"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>